is_global = true
build_property.TargetFramework = net6.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SAE_Dungeons_kxsaq0nj_wpftmp
build_property.ProjectDir = D:\IUT\SAE\SAE3_Dungeons\final\SAE_Dungeons\SAE_Dungeons\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
